[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#282a2e"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
[keybindings]
[profiles]
  [[default]]
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    visible_bell = True
    urgent_bell = True
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    copy_on_selection = True
    background_color = "#1d1f21"
    audible_bell = True
    scrollback_infinite = True
  [[trim]]
    palette = "#0f0e0d:#845336:#57553c:#a17e3e:#43454f:#604848:#5c6652:#a18b62:#383332:#8c4f4a:#898471:#c8b491:#65788f:#755e4a:#718062:#bc9d66"
    cursor_color = "#daba8b"
    foreground_color = "#daba8b"
    copy_on_selection = True
    background_color = "#191716"
    scrollback_infinite = True
  [[navy-and-ivory]]
    palette = "#032c36:#c2454e:#7cbf9e:#8a7a63:#2e3340:#ff5879:#44b5b1:#f2f1b9:#065f73:#ef5847:#a2d9b1:#beb090:#61778d:#ff99a1:#9ed9d8:#f6f6c9"
    cursor_color = "#e8dfd6"
    foreground_color = "#e8dfd6"
    copy_on_selection = True
    background_color = "#021b21"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    visible_bell = True
    audible_bell = True
    cursor_color = "#93a1a1"
    foreground_color = "#93a1a1"
    background_color = "#002b36"
    scrollback_infinite = True
  [[x-erosion]]
    palette = "#332d29:#8c644c:#746c48:#908a66:#646a6d:#605655:#4b5c5e:#504339:#817267:#9f7155:#857b52:#9c956e:#71777a:#656565:#556d70:#9a875f"
    cursor_color = "#bea492"
    foreground_color = "#bea492"
    copy_on_selection = True
    background_color = "#181512"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
